# kotlin-samples

./: .gitignore  Makefile  README.md  pom.xml
common/: pom.xml
common/src/main/kotlin/org/athenian/common/: BaseOptions.kt  GenericServiceListener.kt  VersionAnnotation.java  package-info.java
grpc/: pom.xml
grpc/src/main/kotlin/org/athenian/: GrpcServer.kt  GrpcServerTransportFilter.kt  GrpcServiceImpl.kt
grpc/src/main/proto/: test_service.proto
jdbi/: README.md  pom.xml
jdbi/flyway/: Makefile  V1.0__create_tables.sql  flyway.conf
jdbi/src/main/kotlin/org/athenian/: UserOperations.kt
src/main/java/org/athenian/: CustomerServer.kt  ServerOptions.kt  Utils.kt  VersionAnnotation.java  package-info.java
src/main/kotlin/org/athenian/: AllCustomers.kt  BaseOptions.kt  Customer.kt  CustomerById.kt  CustomerServer.kt  CustomerService.kt  ServerOptions.kt  Utils.kt
src/main/kotlin/org/athenian/options/: BaseOptions.kt  ByIdOptions.kt  ServerOptions.kt
web-services/: README.md  pom.xml
web-services/src/main/kotlin/org/athenian/: AllCustomers.kt  CreateCustomer.kt  CustomerByName.kt  CustomerServer.kt  CustomerService.kt  GenericServiceListener.kt  VersionAnnotation.java  package-info.java
web-services/src/main/kotlin/org/athenian/options/: BaseOptions.kt  ByIdOptions.kt  ByNameOptions.kt  CreateOptions.kt  ServerOptions.kt
